<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.runa.wfe</groupId>
		<artifactId>wfe-app</artifactId>
		<version>4-SNAPSHOT</version>
		<relativePath>../wfe-app/pom.xml</relativePath>
	</parent>

	<artifactId>wfe-office</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ru.runa.wfe</groupId>
			<artifactId>wfe-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.runa.wfe</groupId>
			<artifactId>wfe-bots</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>3.8.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
