# runawfe-free-server

./: .gitattributes  .gitignore  1changes.patch  COPYRIGHT.txt  README.md
jasperreports-html-component/: pom.xml
jasperreports-html-component/src/: jasperreports.properties
wfe-alfresco/: .project  pom.xml
wfe-alfresco/src/main/resources/: messages.properties  messages_el.properties  messages_fa.properties  messages_ru.properties
wfe-app/: .project  pom.xml
wfe-app/repository/: .attributes  add_dependencies.bat  add_dependencies.sh  jasperreports-html-component.runawfe-6.0.3.pom  olap4j-0.9.7.309-JS-3.pom
wfe-appserver/: .project  pom.xml
wfe-appserver/src/assembly/4/: wfe-bots-diff.xml  wfe-server-base.xml  wfe-server-diff.xml  wfe-server-full.xml
wfe-appserver/src/assembly/7/: wfe-bots-diff.xml  wfe-server-base.xml  wfe-server-diff.xml  wfe-server-full.xml
wfe-archiving/: .classpath  .project  pom.xml
wfe-archiving/src/main/resources/: archiving-client.properties  database-archive.properties  jndi.properties  wfe.custom.ejb.properties
wfe-archiving/src/test/resources/: wfe.custom.system.context.xml
wfe-bots/: .classpath  .project  pom.xml
wfe-bots/src/main/resources/: assigner.xsd  bot.error.properties  bot.error_ru.properties  botstation.properties  cancel-process.xsd  msword-report-task.xsd  msword.report.properties  process-start.xsd  soapHandlerConfig.xsd  textreport.xsd  update-permissions.xsd  webServiceTaskHandlerConfig.xsd  webServiceTaskHandlerRequest.xslt
wfe-cactus-it/: .classpath  .project  pom.xml
wfe-cactus-it/src/test/resources/: cactus.properties  ejb.properties
wfe-chat-socket/: pom.xml
wfe-codegen-dbaware/: README.txt  build-n-run.bat  build-n-run.sh  pom.xml
wfe-core/: .classpath  .project  pom.xml
wfe-core/src/main/adminkit/: ldap-importer.bat  ldap-importer.sh  log4j.xml  script-runner.bat  script-runner.sh
wfe-core/src/main/resources/: back.compatibility.properties  beanRefContext.xml  business.calendar.properties  cache.properties  chat.email.notification.email.config.xml.sample  chat.email.notification.system.context.xml.sample  chat.email.properties.sample  (+39 more)
wfe-core/src/main/resources-not-filtered/: runawfe_key
wfe-ear/: .project  build.xml  pom.xml
wfe-fop/: pom.xml
wfe-office/: .project  pom.xml
wfe-remotebots/: .project  pom.xml
wfe-restapi/: pom.xml
wfe-restapi-client/: pom.xml
wfe-service/: .project  pom.xml
wfe-spa/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  vite.config.ts  web.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
wfe-spa/src/: App.vue  index.html  index.ts  main.ts  styles.scss  swagger-api.yaml  vue-shim.d.ts
wfe-spa/src/@types/: api-client.d.ts  vue-plugin.d.ts  vue-shim.d.ts
wfe-spa/src/assets/: logo-text.xcf  logo.xcf
wfe-spa/src/components/: App.vue  CardLink.vue  ChatMessage.vue  ColorDescription.vue  ColorsDescriptionControl.vue  ColumnsVisibility.vue  DateTimeFilterCell.vue  ExpandingCell.vue  FileInput.vue  FilterCell.vue  FilterControlBtn.vue  Links.vue  MaterialAlert.vue  MaterialCard.vue  MaterialChartCard.vue  MaterialSnackbar.vue  MaterialStatCard.vue  MaterialStatsCard.vue  ProcessDefinitionSummary.vue  ProcessSummary.vue  ProcessVariablesMonitor.vue  ScrollableView.vue  TableColumnsControl.vue  TableToolbar.vue  TaskSummary.vue  VariableCell.vue  VariableColumnsControl.vue  VariableRow.vue  ViewIntro.vue  WfeSummary.vue  WfeTable.vue  WfeTables.vue
wfe-spa/src/domain/: chat-message-request.ts  message-request-type.ts  wfe-chat-message-file.ts  wfe-chat-message.ts  wfe-chat-room.ts  wfe-user.ts
wfe-spa/src/js/: index.js
wfe-spa/src/layouts/: AppBar.vue  AppLayout.vue  AppNavigationBar.vue  Login.vue
wfe-spa/src/logic/: api-client.ts  chat-listener.ts  chat-socket.ts  system-configuration.ts  url-encoder.ts  utils.ts  variable-context.ts  wfe-router.ts  wfe-table-component-options-factory.ts
wfe-spa/src/plugins/: app.ts  chartist.ts  component-loader.ts  components.ts  index.ts  router-functions.ts  router.ts  swagger-client.ts  utils.ts  vue-meta.ts  vuetify.ts  vuex-pathify.ts  webfontloader.ts
wfe-spa/src/router/: index.ts  router-helpers.ts
wfe-spa/src/services/: chat-service.ts  executor-service.ts  process-definition-service.ts  process-service.ts  report-service.ts  task-service.ts
wfe-spa/src/static/: account-menu-items.ts  default-items-per-page.ts  main-menu-items.ts  process-definition-headers.ts  process-headers.ts  profile-menu-items.ts  task-headers.ts  themes.ts  variable-context-definitions.ts
wfe-spa/src/store/: index.ts
wfe-spa/src/stores/: auth-store.ts  main-menu-store.ts  preferencese-store.ts  system-store.ts  theme-store.ts  ui-store.ts
wfe-spa/src/styles/: overrides.sass  variables.scss
wfe-spa/src/templates/: index.html
wfe-spa/src/ts/: Constants.ts  ExecutorDto.ts  ExecutorType.ts  Options.ts  WfDefinitionDto.ts  WfProcessDto.ts  WfReportBuildResultDto.ts  WfReportDataParameter.ts  WfReportDto.ts  WfTaskDto.ts  WfVariableDto.ts  WfeExecutor.ts  WfeProcess.ts  WfeProcessDefinition.ts  WfeReport.ts  WfeReportBuildResult.ts  WfeReportParameter.ts  WfeTask.ts  WfeVariable.ts  app-theme.ts  color-description.ts  executor.ts  files-context.ts  index.ts  menu-item.ts  options.ts  page-list.ts  page-options.ts  paged-list-filter.ts  process.ts  table-header.ts  task.ts  variable-context-definition.ts
wfe-spa/src/util/: globals.ts  helpers.ts  routes.ts
wfe-spa/src/views/: ChatRooms.vue  Dashboard.vue  Desktop.vue  Error.vue  Icons.vue  Notifications.vue  ProcessCard.vue  ProcessChat.vue  ProcessDefinitionCard.vue  ProcessDefinitionCompactList.vue  ProcessDefinitionList.vue  ProcessList.vue  ProcessStart.vue  Profile.vue  ProfilePasswordForm.vue  ProfileUserCard.vue  RegularTables.vue  ReportCard.vue  ReportList.vue  ReportParameters.vue  StartProcess.vue  TaskCard.vue  TaskList.vue  Typography.vue  UserProfile.vue
wfe-vosk/: README.md  pom.xml
wfe-web/: .classpath  .project  pom.xml
wfe-webservice-client/: .project  pom.xml
(+4325 files in other folders)
