<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.runa.wfe</groupId>
		<artifactId>runawfe-app</artifactId>
		<version>4.2.1-SNAPSHOT</version>
		<relativePath>../../runawfe/runawfe-app/pom.xml</relativePath>
	</parent>

	<artifactId>wfe-alfresco</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ru.runa.wfe</groupId>
			<artifactId>wfe-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.runa.wfe</groupId>
			<artifactId>wfe-bots</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.runa.wfe</groupId>
			<artifactId>wfe-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-core</artifactId>
			<classifier>community</classifier>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<classifier>community</classifier>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-web-service-client</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
	</dependencies>

</project>
