# JbossAS4
# java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
# java.naming.provider.url=jnp://rtwf.rtr.ru:10099
# java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

# JbossAS7
# java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
# java.naming.provider.url=remote://localhost:4447
# jboss.naming.client.ejb.context=true

java.naming.factory.initial=${java.naming.factory.initial}
java.naming.provider.url=${java.naming.provider.url}
java.naming.factory.url.pkgs=${java.naming.factory.url.pkgs}
jboss.naming.client.ejb.context=${jboss.naming.client.ejb.context}
