<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.runa.wfe</groupId>
	<version>4.2.1-SNAPSHOT</version>
	<artifactId>wfe-appserver</artifactId>
	<packaging>pom</packaging>
	<name>RunaWFE application server</name>

	<modules>
		<module>../wfe-app</module>
	</modules>

	<profiles>
		<profile>
			<id>jboss4</id>
			<activation>
				<property>
					<name>appserver</name>
					<value>!jboss7</value>
				</property>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
					        <version>1.7</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<!-- Using an ant task to deflate webinstaller.zip -->
										<unzip src="${jboss.zip.file}" dest="${project.basedir}/target" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>assemble-server-base</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/4/wfe-server-base.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assemble-server-diff</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/4/wfe-server-diff.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assemble-server-full</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/4/wfe-server-full.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assemble-server-remotebots</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/4/wfe-bots-diff.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jboss7</id>
			<activation>
				<property>
					<name>appserver</name>
					<value>jboss7</value>
				</property>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
					        <version>1.7</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<!-- Using an ant task to deflate webinstaller.zip -->
										<unzip src="${jboss.zip.file}" dest="${project.basedir}/target" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>assemble-server-base</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/7/wfe-server-base.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assemble-server-diff</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/7/wfe-server-diff.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assemble-server-full</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/7/wfe-server-full.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assemble-server-remotebots</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/7/wfe-bots-diff.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wfe-ear</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wfe-remotebots</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>
	</dependencies>

</project>
