<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.runa.wfe</groupId>
		<artifactId>wfe-app</artifactId>
		<version>4-SNAPSHOT</version>
		<relativePath>../wfe-app/pom.xml</relativePath>
	</parent>
	<groupId>net.sf.jasperreports</groupId>
	<artifactId>jasperreports-html-component.runawfe</artifactId>
	<version>6.0.3</version>
	<packaging>jar</packaging>
	<name>JasperReports HTML Component</name>
	<url>http://jasperreports.sourceforge.net</url>
	<description>JasperReports Library HTML Component</description>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://jasperreports.sourceforge.net/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes>
						<exclude>**/*App.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>Jaspersoft</Built-By>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>net/sf/jasperreports/components/html</name>
								<manifestEntries>
									<Specification-Title>JasperReports Library HTML Component</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Specification-Vendor>Jaspersoft</Specification-Vendor>
									<Implementation-Title>net.sf.jasperreports.components.html</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Vendor>Jaspersoft</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>R8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>4aug2000r7-dev</version>
		</dependency>
	</dependencies>
</project>
