<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.runa.wfe</groupId>
		<artifactId>wfe-app</artifactId>
		<version>4.3.0-SNAPSHOT</version>
		<relativePath>../wfe-app/pom.xml</relativePath>
	</parent>

	<artifactId>wfe-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wfe-service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wfe-office</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>poi-ooxml-schemas</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wfe-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wfe-bots</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jboss7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>appserver</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<finalName>runawfe</finalName>
							<displayName>RunaWFE application</displayName>
							<version>6</version>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<initializeInOrder>true</initializeInOrder>
							<modules>
								<jarModule>
									<groupId>dom4j</groupId>
									<artifactId>dom4j</artifactId>
								</jarModule>
								<jarModule>
									<groupId>${project.groupId}</groupId>
									<artifactId>wfe-core</artifactId>
								</jarModule>
								<jarModule>
									<groupId>${project.groupId}</groupId>
									<artifactId>wfe-office</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>${project.groupId}</groupId>
									<artifactId>wfe-service</artifactId>
								</ejbModule>
								<ejbModule>
									<groupId>${project.groupId}</groupId>
									<artifactId>wfe-bots</artifactId>
								</ejbModule>
								<webModule>
									<groupId>${project.groupId}</groupId>
									<artifactId>wfe-web</artifactId>
									<contextRoot>/wfe</contextRoot>
								</webModule>
							</modules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>package</phase>
						<configuration>
							<target>
								<ant antfile="${basedir}/build.xml">
									<target name="deploy" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
