<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.runa.wfe</groupId>
		<artifactId>wfe-app</artifactId>
		<version>4.3.0-SNAPSHOT</version>
		<relativePath>../wfe-app/pom.xml</relativePath>
	</parent>

	<artifactId>wfe-cactus-it</artifactId>
	<packaging>war</packaging>
	<name>RunaWFE Cactus Integration Tests</name>

	<profiles>
		<profile>
			<id>common</id>
			<activation>
				<property>
					<name>appserver</name>
				</property>
			</activation>
			<properties>
				<!-- Folder to locate zip files with different jboss versions -->
				<zip.files.location>../../../..</zip.files.location>
				<jboss.test.home>${project.build.directory}/${jboss.zipped.rootfolder}</jboss.test.home>
				<jboss.zip.file>${zip.files.location}/${jboss.zipped.file}</jboss.zip.file>
			</properties>
		</profile>
		<profile>
			<id>jboss7</id>
			<activation>
				<property>
					<name>appserver</name>
					<value>jboss7</value>
				</property>
			</activation>
			<properties>
				<jboss.zipped.rootfolder>jboss</jboss.zipped.rootfolder>
				<jboss.zipped.file>jboss.zip</jboss.zipped.file>
				<cargo.containerid>jboss71x</cargo.containerid>
			</properties>
		</profile>
		<profile>
			<id>wildfly</id>
			<activation>
				<property>
					<name>appserver</name>
					<value>wildfly</value>
				</property>
			</activation>
			<properties>
				<jboss.zipped.rootfolder>wildfly</jboss.zipped.rootfolder>
				<jboss.zipped.file>wildfly.zip</jboss.zipped.file>
				<cargo.containerid>wildfly10x</cargo.containerid>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>wfe-service</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wfe-ear</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>cactus</groupId>
			<artifactId>cactus</artifactId>
			<version>13-1.7.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jnuit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cargo</groupId>
					<artifactId>cargo</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cactus</groupId>
					<artifactId>cactus-ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>httpunit</groupId>
					<artifactId>httpunit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- We really need this older version for cactus to run -->
			<version>3.8.1</version>
			<!-- ...also note a 'compile' scope: -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>cactus</finalName>
		<sourceDirectory>src/test/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<includes>
						<include>ru/runa/junit/*.java</include>
						<include>ru/runa/af/service/*.java</include>
						<include>ru/runa/wf/service/*.java</include>
						<include>ru/runa/af/delegate/*.java</include>
						<include>ru/runa/af/PermissionTest.java</include>
						<include>ru/runa/wf/concurrent/*.java</include>
						<include>ru/runa/wf/delegate/*.java</include>
						<include>ru/runa/af/organizationfunction/impl/*.java</include>
						<include>ru/runa/wf/jpdl/*Test.java</include>
					</includes>
					<testIncludes>
						<testInclude>ru/runa/junit/*.java</testInclude>
						<testInclude>ru/runa/af/service/*.java</testInclude>
						<testInclude>ru/runa/wf/service/*.java</testInclude>
						<testInclude>ru/runa/af/delegate/*.java</testInclude>
						<testInclude>ru/runa/af/PermissionTest</testInclude>
						<testInclude>ru/runa/wf/concurrent/*.java</testInclude>
						<testInclude>ru/runa/wf/delegate/*.java</testInclude>
						<testInclude>ru/runa/af/organizationfunction/impl/*.java</testInclude>
						<testInclude>ru/runa/wf/jpdl/*Test.java</testInclude>
					</testIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<executions>
					<execution>
						<id>surefire-integration</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>false</skipTests>
							<systemProperties>
								<property>
									<name>cactus.contextURL</name>
									<value>http://localhost:8080/cactus</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<!-- unzip jboss -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<configuration>
							<skip>${maven.test.skip}</skip>
							<target name="copyjboss">
								<unzip src="${jboss.zip.file}" dest="${project.build.directory}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.19</version>
				<configuration>
					<skip>${maven.test.skip}</skip>
					<container>
						<containerId>${cargo.containerid}</containerId>
						<home>${jboss.test.home}</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>${jboss.test.home}/standalone</home>
						<properties>
							<cargo.servlet.port>8080</cargo.servlet.port>
							<!--cargo.jboss.configuration>standalone</cargo.jboss.configuration -->
							<!--cargo.rmi.port>9999</cargo.rmi.port -->
							<cargo.logging>high</cargo.logging>
							<!--cargo.jvmargs>-Duser.language=en -Duser.country=US -Dv3compatibility=true</cargo.jvmargs -->
							<!--cargo.jvmargs>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -Duser.language=en -Duser.country=US</cargo.jvmargs -->
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<groupId>${project.groupId}</groupId>
							<artifactId>wfe-ear</artifactId>
							<type>ear</type>
							<pingURL>http://localhost:8080/wfe</pingURL>
							<pingTimeout>180000</pingTimeout>
							<properties>
								<name>runawfe</name>
							</properties>
						</deployable>
						<deployable>
							<groupId>${project.groupId}</groupId>
							<artifactId>wfe-cactus-it</artifactId>
							<pingURL>http://localhost:8080/cactus/ServletRedirector?Cactus_Service=GET_VERSION</pingURL>
							<pingTimeout>180000</pingTimeout>
						</deployable>
					</deployables>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-containter</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
